length:10
time:1000
class bstmap.ULLMap: 0.01 sec
class bstmap.BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

length:10
time:100000
--Stack Overflow -- couldn't add 100000 strings of length 10.
class bstmap.BSTMap: 0.04 sec
Java's Built-in TreeMap: 0.05 sec
Java's Built-in HashMap: 0.02 sec

length:100
time:1000
class bstmap.ULLMap: 0.01 sec
class bstmap.BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

length:100
time:10000
class bstmap.ULLMap: 0.38 sec
class bstmap.BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec

length:100
time:100000
--Stack Overflow -- couldn't add 100000 strings of length 100.
class bstmap.BSTMap: 0.14 sec
Java's Built-in TreeMap: 0.15 sec
Java's Built-in HashMap: 0.10 sec